options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 32e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 8.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 224.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 1256.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 304.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 304.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 304.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 384.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_3
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 384.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_4
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 384.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_5
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 472.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_6
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 472.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 656.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8192'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 976.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 208.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8192'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 976.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\n\nclass Distance_calc(gr.sync_block):\n\
      \    \"\"\"\n    A custom GNU Radio block to calculate velocity from a simulated\
      \ frequency shift.\n\n    Attributes:\n        transmitted_freq (float): The\
      \ frequency of the transmitted signal in Hz.\n        speed_of_light (float):\
      \ The speed of light in meters per second, typically 3e8.\n    \"\"\"\n    def\
      \ __init__(self, slope=500, speed_of_light=3e8, samp_rate=40000, fft_size =\
      \ 8192):\n        gr.sync_block.__init__(self, name=\"Distance_calc\", in_sig=[np.float32],\
      \ out_sig=[np.float32])\n        self.slope = slope\n        self.speed_of_light\
      \ = speed_of_light\n        self.samp_rate = samp_rate\n        self.fft_size\
      \ = fft_size\n\n    def work(self, input_items, output_items):\n        in0\
      \ = input_items[0]\n        out = output_items[0]\n        input_max = np.argmax(in0)\n\
      \        frequency_bin_width = self.samp_rate / self.fft_size\n        #print(frequency_bin_width)\n\
      \        delta_f = (input_max - 4095) * frequency_bin_width\n        print(delta_f)\n\
      \        distance = self.slope * delta_f * (self.speed_of_light / 2)\n     \
      \   out[:] = distance\n            #print(\"start frame\")\n            #print('index\
      \ of max:', input_max)\n            #print('value of max:', part_of_in0[input_max])\n\
      \            #print('bin width:', frequency_bin_width)\n            #print('length\
      \ of input stream:', len(in0))\n            #print('velocity:', out)\n     \
      \       #print(\"end frame\")\n\n        return len(output_items[0])"
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '8192'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '40000'
    slope: '2.5627e-4'
    speed_of_light: '300000000.0'
  states:
    _io_cache: '(''Distance_calc'', ''Distance_calc'', [(''slope'', ''500''), (''speed_of_light'',
      ''300000000.0''), (''samp_rate'', ''40000''), (''fft_size'', ''8192'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1)], ''\n    A custom GNU Radio block to
      calculate velocity from a simulated frequency shift.\n\n    Attributes:\n        transmitted_freq
      (float): The frequency of the transmitted signal in Hz.\n        speed_of_light
      (float): The speed of light in meters per second, typically 3e8.\n    '', [''fft_size'',
      ''samp_rate'', ''slope'', ''speed_of_light''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 1312.0]
    rotation: 0
    state: enabled
- name: epy_block_0_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass signal_source_repeating_chirp(gr.sync_block):\n\
      \    \"\"\"\n    A Python block that generates a repeating linear chirp signal\
      \ in GNU Radio.\n    \"\"\"\n    def __init__(self, samp_rate = 1, start_freq\
      \ = 0, end_freq = 0, duration = 1, amplitude = 0, offset = 0, initial_phase\
      \ = 0):\n        gr.sync_block.__init__(\n            self,\n            name='Signal\
      \ Source Repeating Chirp',  # Block name\n            in_sig=None,         \
      \                  # No input signal\n            out_sig=[np.complex64]   \
      \              # Output signal type is complex\n        )\n        # Initialize\
      \ block parameters\n        self.samp_rate = samp_rate\n        self.start_freq\
      \ = start_freq\n        self.end_freq = end_freq\n        self.amplitude = amplitude\n\
      \        self.offset = offset\n        self.initial_phase = initial_phase\n\
      \        self.duration = duration\n        self.num_samples = int(duration *\
      \ samp_rate)\n        self.frequency_slope = (end_freq - start_freq) / self.num_samples\n\
      \        self.phase = initial_phase\n        self.sample_count = 0\n       \
      \ \n    def work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        for i in range(len(out)):\n            current_sample = self.sample_count\
      \ % self.num_samples\n            phase_t = (2 * np.pi * (self.start_freq *\
      \ current_sample + 0.5 * self.frequency_slope * current_sample**2) / self.samp_rate)\
      \ + self.initial_phase\n            \n            out[i] = self.amplitude *\
      \ np.exp(1j * phase_t) + self.offset\n            self.sample_count += 1\n \
      \   \n            # When completing a chirp cycle, update initial_phase for\
      \ smooth transition\n            if current_sample == self.num_samples - 1:\n\
      \                self.initial_phase = phase_t % (2 * np.pi)\n              \
      \  self.sample_count = 0  # Optionally reset sample count for clarity, not strictly\
      \ necessary\n\n        return len(out)\n\n"
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    duration: '10'
    end_freq: '10000'
    initial_phase: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    samp_rate: samp_rate
    start_freq: '5000'
  states:
    _io_cache: ('Signal Source Repeating Chirp', 'signal_source_repeating_chirp',
      [('samp_rate', '1'), ('start_freq', '0'), ('end_freq', '0'), ('duration', '1'),
      ('amplitude', '0'), ('offset', '0'), ('initial_phase', '0')], [], [('0', 'complex',
      1)], '\n    A Python block that generates a repeating linear chirp signal in
      GNU Radio.\n    ', ['amplitude', 'duration', 'end_freq', 'initial_phase', 'offset',
      'samp_rate', 'start_freq'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 144.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '8192'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(8192)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 1180.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 484.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '-10'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 1312.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '8192'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 1108.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 196.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"newnew"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 720.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '3'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 616.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', blocks_throttle2_0, '0']
- [blocks_complex_to_mag_1, '0', epy_block_0_0, '0']
- [blocks_complex_to_mag_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_delay_0, '0', blocks_delay_0_0, '0']
- [blocks_delay_0_0, '0', blocks_delay_0_1, '0']
- [blocks_delay_0_1, '0', blocks_delay_0_2, '0']
- [blocks_delay_0_2, '0', blocks_delay_0_3, '0']
- [blocks_delay_0_3, '0', blocks_delay_0_4, '0']
- [blocks_delay_0_4, '0', blocks_delay_0_5, '0']
- [blocks_delay_0_5, '0', blocks_delay_0_6, '0']
- [blocks_delay_0_6, '0', blocks_add_xx_0, '1']
- [blocks_delay_0_6, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', rational_resampler_xxx_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_throttle2_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_complex_to_mag_1, '0']
- [epy_block_0_0, '0', qtgui_number_sink_1, '0']
- [epy_block_0_1, '0', blocks_add_xx_0, '0']
- [epy_block_0_1, '0', blocks_delay_0, '0']
- [epy_block_0_1, '0', blocks_multiply_conjugate_cc_0, '1']
- [fft_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [rational_resampler_xxx_0, '0', blocks_stream_to_vector_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_freq_sink_x_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_waterfall_sink_x_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
